component/studio-service/src/main/schema/bookingInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="user" type="userType"/>
    <xs:element name="bookings" type="bookingsType"/>

    <xs:complexType name="userType">
        <xs:all>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="surname" type="xs:string"/>
            <xs:element name="firstname" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="bookingsType">
        <xs:sequence>
            <xs:element name="booking" type="bookingType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bookingType">
        <xs:all>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="userId" type="xs:integer"/>
        </xs:all>
    </xs:complexType>
</xs:schema>